# Server
SERVER_PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_NAME=ooly
DATABASE_NAME_TEST=ooly_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306

# Secrets
SECRET_JWT=
SECRET_SALT=